##############################################################################
# LDAP ezmmail schema.
#
# Defines LDAP attributes and object for email service(s).
#
# Depends on: TODO
##############################################################################

# Copyright (c) 2012 by Paweł Tomulik
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in
# all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE

##############################################################################
# OID numbers
##############################################################################
# 1.3.6.1.4.1.40687           ezamber
# 1.3.6.1.4.1.40687.1         ezamber.ldap
# 1.3.6.1.4.1.40687.1.2       ezamber.ldap.ezmmail
# 1.3.6.1.4.1.40687.1.2.1     ezamber.ldap.ezmmail.attributes
# 1.3.6.1.4.1.40687.1.2.2     ezamber.ldap.ezmmail.objectclasses
##############################################################################

##############################################################################
# ATTRIBUTE: ezmCyrusMailboxId
#
# Name of mailbox on target mailbox server. It is intended to be used with
# cyrus-aware clients that create or rename mailboxes. In cyrus imap mailbox
# names are case-sensitive. In current version (2.4.9) non-ASCII characters and
# shell metacharacters are not permitted in mailbox names. 
#
# SYNTAX: IA5 String
# LENGTH: 256 characters max
#
# REMARKS: 
# * Avoid whitespaces in mailbox names. When LDAP performs the caseIgnoreMatch,
#   caseIgnoreListMatch, telephoneNumberMatch, caseExactIA5Match and
#   caseIgnoreIA5Match, multiple adjoining whitespace characters are treated
#   the same as an individual space, and leading and trailing whitespace is
#   ignored. Problems may appear when you decide to create for example 
#
#       "user.foo bar@example.org" and
#       "user.foo    bar@example.org"
#
#   mailboxes. LDAP server may refuse to create above entries if you configure
#   uniqueness constraint on 'ezmCyrusMailboxId' attribute on your LDAP
#   server. For LDAP both strings are equal. For cyrus, however, these are
#   still two different mailboxes.
##############################################################################
attributetype ( 1.3.6.1.4.1.40687.1.2.1.1
        NAME 'ezmCyrusMailboxId'
        DESC 'Cyrus mailbox name (such as that used in cyradm commands)'
        EQUALITY caseExactIA5Match
        SUBSTR caseExactIA5SubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256}
        SINGLE-VALUE )

##############################################################################
# ATTRIBUTE: ezmCyrusMailboxPartition
#
# Name of partition used on target mailbox server for particular mailbox(es).
# It is intended to be used with cyrus-aware clients that create or rename
# mailboxes.
#
# SYNTAX: Printable String (RFC2252, sec. 4.1, production "p")
# LENGTH: 128 characters max
#
# REMARKS:
# * It is responsibility of the LDAP GUI to provide enumeration of properly
#   named partitions. The list of availabe partitions should be in sync with
#   partitions available on target mailbox system.
# * We can't prevent all the syntax mistakes here (e.g. forbidden characters).
# * In LDAP partition names are compared as case insensitive strings.
##############################################################################
attributetype ( 1.3.6.1.4.1.40687.1.2.1.2
        NAME 'ezmCyrusMailboxPartition'
        DESC 'Partition on which cyrus mailbox shall reside' 
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.44{128}
        SINGLE-VALUE )

##############################################################################
# ATTRIBUTE: ezmCyrusMailboxComment
#
# Comment on mailbox. This is intended to be used with cyrus-aware clients
# which create or configure mailboxes. The attribute corresponds to cyradm
# command 
#
#     mboxcfg <mailbox> comment %ezmCyrusMailboxComment% 
#
# SYNTAX: Directory string
# LENGTH: 1024 characters max
##############################################################################
attributetype ( 1.3.6.1.4.1.40687.1.2.1.3
        NAME 'ezmCyrusMailboxComment'
        DESC 'Comment for cyrus mailbox' 
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{1024}
        SINGLE-VALUE )

##############################################################################
# ATTRIBUTE: ezmCyrusMailboxMsgExpire
#
# Number of days after which messages will be expired. The attribute
# corresponds to cyradm command 
#
#     mboxcfg <mailbox> expire %ezmCyrusMailboxMsgExpire%
#
# SYNTAX: Numeric string
# LENGTH: 16 digits max
# TODO: check if there is any ORDERING defined for Numeric String
#       (it would be nice to have LDAP filters of type "(quota>123456)")
# TODO: numericStringSubstringsMatch is not defined in RFC2252, remove it?
#       (it appear in few places of OpenLDAPs core.schema, but is it portable?)
##############################################################################
attributetype ( 1.3.6.1.4.1.40687.1.2.1.4
        NAME 'ezmCyrusMailboxMsgExpire'
        DESC 'Number of days after which messages will be expired' 
        EQUALITY numericStringMatch
        SUBSTR numericStringSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.36{16}
        SINGLE-VALUE )

##############################################################################
# ATTRIBUTE: ezmCyrusMailboxNews2Mail
#
# Email address to which messages injected into the server via NNTP will be
# sent. This corresponds to the cyradm command 
#
#     mboxcfg <mailbox> news2mail %ezmCyrusMailboxNews2Mail% 
#
# SYNTAX: IA5 String
# LENGTH: 256 characters max
##############################################################################
attributetype ( 1.3.6.1.4.1.40687.1.2.1.5
        NAME 'ezmCyrusMailboxNews2Mail'
        DESC 'Destination address for messages injected to mailbox via NNTP'
        EQUALITY caseIgnoreIA5Match
        SUBSTR caseIgnoreIA5SubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.26{256}
        SINGLE-VALUE )

##############################################################################
# ATTRIBUTE: ezmCyrusMailboxSharedSeen
#
# Enables the use of a shared \Seen flag on messages rather than a per-user
# \Seen flag.  The 's' right in the mailbox ACL still controls whether a user
# can set the shared \Seen flag. This corresponds to cyradm command:
#
#     mboxcfg <mailbox> sharedseen %ezmCyrusMailboxSharedSeen%
#
# SYNTAX: Boolean
##############################################################################
attributetype ( 1.3.6.1.4.1.40687.1.2.1.6
        NAME 'ezmCyrusMailboxSharedSeen'
        DESC 'Enables use of a shared \Seen flag on messages'
        EQUALITY booleanMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
        SINGLE-VALUE )

##############################################################################
# ATTRIBUTE: ezmCyrusMailboxSieve
#
# Indicates the name of the global sieve script that should be run when a
# message is delivered to the shared mailbox (not used for personal mailboxes).
# This corresponds to cyradm command 
#
#     mboxcfg <mailbox> sieve %ezmCyrusMailboxSieve%
#
# SYNTAX: Directory String
# LENGTH: 256 characters max
##############################################################################
attributetype ( 1.3.6.1.4.1.40687.1.2.1.7
        NAME 'ezmCyrusMailboxSieve'
        DESC 'Name of the global sieve script for SHARED mailbox'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256}
        SINGLE-VALUE )

##############################################################################
# ATTRIBUTE: ezmCyrusMailboxSquat
#
# Indicates that the mailbox should have a squat index created for it.
# This corresponds to cyradm command 
#
#     mboxcfg <mailbox> squat %ezmCyrusMailboxSquat%
#
# SYNTAX: Boolean
##############################################################################
attributetype ( 1.3.6.1.4.1.40687.1.2.1.8
        NAME 'ezmCyrusMailboxSquat'
        DESC 'Indicates that the mailbox should have a squat index created.'
        EQUALITY booleanMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.7
        SINGLE-VALUE )

##############################################################################
# ATTRIBUTE: ezmCyrusMailboxAnnotation
#
# Mailbox explicit annotations in form:
#
#     ezmCyrusMailboxAnnotation: /explicit/annotation1 value1
#     ezmCyrusMailboxAnnotation: /explicit/annotation2 value2
#     ...
#
# This corresponds to cyradm commands (one line for each value of attribute)
#
#     mboxcfg <mailbox> %ezmCyrusMailboxAnotation{0}%
#     mboxcfg <mailbox> %ezmCyrusMailboxAnotation{1}%
#     ...
#
# SYNTAX: Directory String
# LENGTH: TODO
##############################################################################
attributetype ( 1.3.6.1.4.1.40687.1.2.1.9
        NAME 'ezmCyrusMailboxAnnotation'
        DESC 'Mailbox explicit annotation'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

##############################################################################
# ATTRIBUTE: ezmCyrusMailboxAcl
#
# Access control list for the mailbox. This correcponds to cyradm commands:
#
#     sam <mailbox> %ezmCyrusMailboxAcl{0}%
#     sam <mailbox> %ezmCyrusMailboxAcl{1}%
#     ...
#
# one line per value in the attriute. The values shall have a form:
#
#     ezmCyrusMailboxAcl: id1 rights1
#     ezmCyrusMailboxAcl: id2 rights2
#     ...
#
# SYNTAX: Directory String
# LENGTH: TODO
##############################################################################
attributetype ( 1.3.6.1.4.1.40687.1.2.1.10
        NAME 'ezmCyrusMailboxAcl'
        DESC 'ACL for cyrus mailbox' 
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15 )

##############################################################################
# ATTRIBUTE: ezmCyrusMailboxStorageQuota
#
# Storage quota for the mailbox. This corresponds to cyradm command
#
#     setquota <mailbox> STORAGE %ezmCyrusMailboxStorageQuota%
#
# SYNTAX: Numeric String
# LENGTH: 32 digits max
# TODO: check if there is any ORDERING defined for Numeric String
#       (it would be nice to have LDAP filters of type "(quota>123456)")
# TODO: numericStringSubstringsMatch is not defined in RFC2252, remove it?
#       (it appear in few places of OpenLDAPs core.schema, but is it portable?)
##############################################################################
attributetype ( 1.3.6.1.4.1.40687.1.2.1.11
        NAME 'ezmCyrusMailboxStorageQuota'
        DESC 'Storage quota for current quota root'
        EQUALITY numericStringMatch
        SUBSTR numericStringSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.36{32}
        SINGLE-VALUE )

# XXX:
# Put other mailbox-related attributes here.
# XXX:


##############################################################################
# ATTRIBUTE: ezmCyrusMailboxTemplateDn
#
# Distinguished name of mailbox template (entry containing settings used when
# creating account for the first time).
#
# SYNTAX: Distinguished Name
##############################################################################
attributetype ( 1.3.6.1.4.1.40687.1.2.1.16
        NAME 'ezmCyrusMailboxTemplateDn'
        DESC 'DN of an object defining initial mailbox configuration'
        EQUALITY distinguishedNameMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.12 
        SINGLE-VALUE )

##############################################################################
# ATTRIBUTE: ezmMailUserCanonicalId
#
# Canonical name of mail user. Intended to be used as `ldapdb_canon_attr' in
# cyrus /etc/imapd.conf:
#
#   sasl_ldapdb_canon_attr: ezmMailUserCanonicalId
#
# SYNTAX: Directory String
# LENGTH: 256 characters max
##############################################################################
attributetype ( 1.3.6.1.4.1.40687.1.2.1.32
        NAME 'ezmMailUserCanonicalId'
        DESC 'Canonical name of mail user'
        EQUALITY caseIgnoreMatch
        SUBSTR caseIgnoreSubstringsMatch
        SYNTAX 1.3.6.1.4.1.1466.115.121.1.15{256} 
        SINGLE-VALUE )


##############################################################################
# OBJECTCLASS: ezmCyrusMailboxConfig
#
# Mailbox related configuration parameters. May be used per-mailbox, per-domain
# or in any other way.
##############################################################################
objectclass ( 1.3.6.1.4.1.40687.1.2.2.1
        NAME 'ezmCyrusMailboxConfig'
        DESC 'Configuration parameters for cyrus imap mailbox'
        SUP top AUXILIARY
        MAY ( ezmCyrusMailboxPartition $ ezmCyrusMailboxComment 
            $ ezmCyrusMailboxMsgExpire $ ezmCyrusMailboxNews2Mail
            $ ezmCyrusMailboxSharedSeen $ ezmCyrusMailboxSieve 
            $ ezmCyrusMailboxSquat $ ezmCyrusMailboxAnnotation 
            $ ezmCyrusMailboxStorageQuota ) )

##############################################################################
# OBJECTCLASS: ezmCyrusMailboxTemplate
#
# Cyrus mailbox template.
##############################################################################
objectclass ( 1.3.6.1.4.1.40687.1.2.2.2
        NAME 'ezmCyrusMailboxTemplate'
        DESC 'Object representing template of cyrus mailbox'
        SUP ezmCyrusMailboxConfig AUXILIARY )

##############################################################################
# OBJECTCLASS: ezmCyrusMailbox
#
# Cyrus mailbox instance.
##############################################################################
objectclass ( 1.3.6.1.4.1.40687.1.2.2.3
        NAME 'ezmCyrusMailbox'
        DESC 'Object representing cyrus mailbox'
        SUP top AUXILIARY
        MAY ( ezmCyrusMailboxId $ ezmCyrusMailboxTemplateDn ) )

##############################################################################
# OBJECTCLASS: ezmCyrusMailUser
#
# Cyrus mail user.
##############################################################################
objectclass ( 1.3.6.1.4.1.40687.1.2.2.4
        NAME 'ezmCyrusMailUser'
        DESC 'Object representing cyrus mail user'
        SUP top AUXILIARY
        MUST ezmMailUserCanonicalId )
